<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2018 DC Crime vs. Weather</title>
    <!-- Leaflet JS & CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- d3 JS -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Marker Cluster JS & CSS -->
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

<!-- Link to CSS -->


<style>
/* body {
  padding: 0;
  margin: 0;
}

#map,
body,
html {
  height: 100%;
} */

body {
  padding: 10px 20px 15px;
  margin: 60px;
  background-color: #EDEDED;
}

#map,
body,
html {
  height: 100%;
}

/* Paragraph */
p{
  font-size: 17px; 
  color: #6D8092;
  font-family: Arial, Helvetica, sans-serif;
}

/* Title */
.title{ 
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #AD0B2D;  
  font-weight: bolder; 
  padding-top: 25px; 
}

/* Box Class */
.box {
  margin-top: 60px; 
  margin-bottom: 62px; 
  padding: 10px 20px 15px; 
  color:black;
  background-color: white; 
}

/* Footer */
footer{ 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; 
  background-color: #666666; 
  border-top-style: solid; 
  border-top-width: 3px; 
  border-top-color: #AD0B2D;
  color: white; 
  min-height: 40px; 
  text-align: center; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-top: 10px; 
}

/* The code styles the text at the bottom of the footer */
.footer > .bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 5px;
    background: #1b3146;
  }

/* Navbar */
.navbar{
  max-height: 55px; 
}
.navigation .navbar-brand{
  color: white; 
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 30px; 
  padding: inherit; 
  font-weight: bold; 
  background-color: #AD0B2D;
}
.navbar{
  background-color: white; 
  font-size: 15px; 
}
.active, .dropdown-menu .dropdown-item:active a:hover{
  background-color:#E7E7E7!important; 
}
.dropdown-item{
  color: #6D8092 !important; 
}
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover{
  background-color:#E7E7E7 !important; 
}
a{
  color: #6D8092;
  font-size: 15px; 
}
.nav-link:hover{
  background-color:#E7E7E7 !important;
}

.navbar-brand:hover{
color: rgb(0, 0, 225) !important;
}


/* Media Queries */
@media(max-width: 992px){
    .navbar-expand-lg{
    background-color: #AD0B2D !important;
    }
    .navbar{
        max-height: none; 
        padding: inherit;
    }
    .navbar div{
        margin: inherit; 
        background-color: white;  
    }
    .navbar-brand{
        padding: 10px !important; 
    }
    
    button{
        margin-right: 30px; 
    }
    button:focus{
        outline: 1px dotted;
        outline: 5px auto -webkit-focusring-color;
    }
    /* Closing the media query */
    }

</style>

</head>

<body>
  <!-- Navigation  Bar Section -->
  <div class="navigation">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <a class="navbar-brand" style="background-color: #AD0B2D;" href="index1.html">DC Crime Stats</a>
      <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="crime-timeseries.html">Time Series Map</a>
              <a class="dropdown-item" href="monthly-averages.html">'Heat-ish' Map</a>
              <a class="dropdown-item" href="markercluster.html">Cluster Map</a>
            </div>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data Cleaning</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

<!-- Content Section -->
<div class="container">
  <div class="row">
  <!-- Left-handside box-->
  <div class="col-lg-5 col-md-12">
    <div class="box">
    <h3 class="title">DC Crime vs. Weather</h3>
    <hr>
    <p>The purpose of Project NIGHTLIGHT is the analysis and vizualization of 2018 mutual concurrence of crime, weather, 
      and lunar phases in Washington, DC. NIGHTLIGHT extracted, transformed, and loaded into SQLAlchemy, 
      daily data from <a href="https://opendata.dc.gov/"><strong>DC Open Data (crime)</strong></a>,  and the National Oceanic and Atmospheric Adminstration (
        <a href="https://www7.ncdc.noaa.gov/CDO/cdopoemain.cmd?datasetabbv=DS3505&countryabbv=&georegionabbv=&resolution=40"><strong>NNDC Climate Online</strong></a>, 
      NASA GSFC and the Lunar Reconnaissance Orbitor [LRO]).
      Lunar phase data includes the percent of moon illumination seen in the city.
    </p>
    <p>Leaflet, to include Plotly and Time Dimension JavaScipt libraries, was employed to vizualize the concurrence of crime, 
      to include location, average daily weather temperatures, and lunar phases.
    </p>
    <br>
    <br>
    </div>
  </div>
          
  <!-- Right-handside box -->
  <div class="col-lg-7 col-md-12">
    <div class="box">
    <h5 class="title">Maps</h5>
    <hr>
    <div class="container">
      <div class="row" style="padding-bottom: 30px;">
        <div class="col-6">
          <a href="crime-timeseries.html">
            <img class="panel" src="{{ url_for('static', filename='Images/timeseries.png') }}" alt="Time Series Map">
          </a>
        </div> 
        <div class="col-6">
          <a href="monthly-averages.html">
            <img class="panel" src="{{ url_for('static', filename='Images/Heatmap.png') }}" alt="'Heat-ish' map">
          </a>
        </div>
      </div>
      <div class="row" style="padding-bottom: 30px;">
        <div class="col-6">
          <a href="markercluster.html">
            <img class="panel" src="{{ url_for('static', filename='Images/clustermap.png') }}" alt="Cluster Map">
          </a>
        </div> 
      </div>
    </div>
    </div>
  </div>
</div>

<!-- Map section -->
<div class = "row">
  <div id="map" style="height: 600px; width: 800px; align-self: center;"></div>
  <div id="plot" style="width: 800px; align-self: center;"></div>
  <div id="cluster" style="width: 800px; align-self: center;"></div>
</div>
       


<!-- Footer Section -->
<footer class="footer" style="text-align: center;">
  <span class="bottom">Copyright &copy; Rebeca Hassan, Fiona Nguyen, Veronique Singh, Justin Stubbs, Sam Wimberly - 2019</span>
</footer>
    
<!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>
</HTML>